/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Multi-tap
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
        behaviors {
          hm: homerow_mods {
              compatible = "zmk,behavior-hold-tap";
              label = "HOMEROW_MODS";
              #binding-cells = <2>;
              tapping-term-ms = <200>;
              quick_tap_ms = <0>;
              flavor = "tap-preferred";
              bindings = <&kp>, <&kp>; };
          td: tapdance {
                compatible = "zmk,behavior-hold-tap";
                label = "TAPDANCE";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &td N1 Q     &td N2 W    &td N3 F     &td N4 P    &td N5 B       &td N6 J   &td N7 L     &td N8 U        &td N9 Y     &td N0 SEMI   &kp BSPC
   &kp ESC   &hm SHIFT A  &hm LALT R  &hm LCTRL S  &hm LCMD T  &kp G          &kp M      &hm RMCD N   &hm RCTRL E     &hm RALT I   &hm RSHIFT O  &kp ENTER
   &kp LSHFT &td GRAVE Z  &td BSLH X  &td COMMA C  &td DOT D   &td SLSH V     &td SQT K  &td MINUS H  &td EQUAL COMMA &td LBKT DOT &td RBKT FSLH &kp ESC
                                      &none        &kp TAB     &kp SPACE      &kp SPACE  &kp BSPC     &none
                        >;
                };
        };
};
