/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
   &kp TAB   &kp Q     &kp W    &kp F     &kp P    &kp B       &kp J   &kp L     &kp U        &kp Y     &kp SEMI   &kp BSPC
   &kp ESC   &kp A  &kp R  &kp S  &kp T  &kp G          &kp M      &kp N   &kp E     &kp I   &kp O  &kp ENTER
   &kp LSHFT &kp Z  &kp X  &kp C  &kp D   &kp V     &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &none        &kp TAB     &kp SPACE      &kp SPACE  &kp BSPC     &none
            >;
        };
    };
};
